{
	"compilerOptions": {
		"outDir": "dist",
		"module": "commonjs",
		"target": "ES2022",
		"esModuleInterop": true,
		"sourceMap": true,
		"rootDirs": ["src"],
		"baseUrl": "src",
		"paths": {
			"@/*": ["*"]
		}
	},
	"include": ["src"],
	"exclude": []
}
